# Dynamix

./: LICENSE  README.md
StartDynamix/app/: build.gradle  proguard-rules.pro
StartDynamix/app/src/androidTest/java/app/dynamix/com/br/startdynamix/: ApplicationTest.java
StartDynamix/app/src/main/: AndroidManifest.xml
StartDynamix/app/src/main/java/app/dynamix/com/br/startdynamix/: MainActivity.java
StartDynamix/app/src/main/res/values/: strings.xml
StartDynamix/app/src/test/java/app/dynamix/com/br/startdynamix/: ExampleUnitTest.java
StartDynamix/gradle/wrapper/: gradle-wrapper.properties
